kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: scenarios
subjects:
- kind: ServiceAccount
  name: scenarios
roleRef:
  kind: Role
  name: scenarios
  apiGroup: rbac.authorization.k8s.io
