kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: coolstore-web-ui
subjects:
- kind: ServiceAccount
  name: web-ui
  namespace: kk
roleRef:
  kind: ClusterRole
  name: coolstore-web-ui
  apiGroup: rbac.authorization.k8s.io
